<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myactivityresult.book.com.parking.Config">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="차량 번호를 입력해주세요"/>

    <EditText
        android:layout_below="@+id/textView1"
        android:id="@+id/EdtCarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EnrollCar"
        android:text="등록"
        android:layout_below="@+id/EdtCarNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문 기록 보기"
        android:onClick="ShowTimeLog"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button01"
        android:layout_toStartOf="@+id/button01" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="BackToStartMenu"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
